<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyle777.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="泛型&lt;&gt;用于指定数据结构存储的类型（只能是引用类型）。如：List&lt;Integer&gt;。List&lt;int&gt;错误 Collection Collections（和 Collection 区分）：提供了一系列操作集合的静态方法，可以实现对集合元素的排序、查询、修改等操作。  List 接口：java.util.List&lt;&gt;。 实现：  java.util.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="https://hyle777.github.io/2024/04/15/2024-04-15-Java%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型&lt;&gt;用于指定数据结构存储的类型（只能是引用类型）。如：List&lt;Integer&gt;。List&lt;int&gt;错误 Collection Collections（和 Collection 区分）：提供了一系列操作集合的静态方法，可以实现对集合元素的排序、查询、修改等操作。  List 接口：java.util.List&lt;&gt;。 实现：  java.util.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/Collection-Framework-1.png">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/original.jpeg">
<meta property="article:published_time" content="2024-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-08T14:55:03.756Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/Collection-Framework-1.png">

<link rel="canonical" href="https://hyle777.github.io/2024/04/15/2024-04-15-Java%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java集合 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyle777.github.io/2024/04/15/2024-04-15-Java%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-15T00:00:00+08:00">2024-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-08 22:55:03" itemprop="dateModified" datetime="2024-09-08T22:55:03+08:00">2024-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>&lt;&gt;用于指定数据结构存储的类型（只能是引用类型）。如：<code>List&lt;Integer&gt;</code>。<code>List&lt;int&gt;</code>错误</p>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><ul>
<li>Collections（和 Collection 区分）：提供了一系列操作集合的静态方法，可以实现对集合元素的排序、查询、修改等操作。</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/Collection-Framework-1.png" alt="img"></p>
<p>接口：java.util.List&lt;&gt;。</p>
<p>实现：</p>
<ul>
<li>java.util.ArrayList&lt;&gt;：变长数组</li>
<li>java.util.LinkedList&lt;&gt;：双链表</li>
</ul>
<p>函数：</p>
<ul>
<li><p>add()：在末尾添加一个元素</p>
</li>
<li><p>clear()：清空</p>
</li>
<li><p>size()：返回长度</p>
</li>
<li><p>isEmpty()：是否为空</p>
</li>
<li><p>get(i)：获取第 i 个元素</p>
</li>
<li><p>set(i, val)：将第 i 个元素设置为 val</p>
</li>
</ul>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>类：java.util.Stack&lt;&gt;</p>
<p>函数：</p>
<ul>
<li><p>push()：压入元素</p>
</li>
<li><p>pop()：弹出栈顶元素，并返回栈顶元素</p>
</li>
<li><p>peek()：返回栈顶元素</p>
</li>
<li><p>size()：返回长度</p>
</li>
<li><p>empty()：栈是否为空</p>
</li>
<li><p>clear()：清空</p>
</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>接口：java.util.Queue&lt;&gt;</p>
<p>实现：</p>
<ul>
<li><p>java.util.LinkedList&lt;&gt;：双链表</p>
</li>
<li><p>java.util.PriorityQueue&lt;&gt;：优先队列</p>
<ul>
<li>默认是小根堆，大根堆写法：new PriorityQueue&lt;&gt;(Collections.reverseOrder())</li>
</ul>
</li>
</ul>
<p>函数：</p>
<ul>
<li><p>add()：在队尾添加元素</p>
</li>
<li><p>remove()：删除并返回队头</p>
</li>
<li><p>isEmpty()：是否为空</p>
</li>
<li><p>size()：返回长度</p>
</li>
<li><p>peek()：返回队头</p>
</li>
<li><p>clear()：清空</p>
</li>
</ul>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>接口：java.util.Set<K></p>
<p>实现：</p>
<ul>
<li>java.util.HashSet<K>：哈希表</li>
<li>java.util.TreeSet<K>：平衡树</li>
</ul>
<p>函数：</p>
<ul>
<li><p>add()：添加元素</p>
</li>
<li><p>contains()：是否包含某个元素</p>
</li>
<li><p>remove()：删除元素</p>
</li>
<li><p>size()：返回元素数</p>
</li>
<li><p>isEmpty()：是否为空</p>
</li>
<li><p>clear()：清空</p>
</li>
</ul>
<h4 id="java-util-TreeSet-多的函数："><a href="#java-util-TreeSet-多的函数：" class="headerlink" title="java.util.TreeSet 多的函数："></a>java.util.TreeSet 多的函数：</h4><ul>
<li>ceiling(key)：返回大于等于 key 的最小元素，不存在则返回 null</li>
<li>floor(key)：返回小于等于 key 的最大元素，不存在则返回 null</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/original.jpeg" alt="Course Java Collections - Lecture: Map hierarchy"></p>
<p>接口：java.util.Map&lt;K, V&gt;</p>
<p>实现：</p>
<ul>
<li><p>java.util.HashMap&lt;K, V&gt;：哈希表</p>
</li>
<li><p>java.util.TreeMap&lt;K, V&gt;：平衡树</p>
</li>
</ul>
<p>函数：</p>
<ul>
<li><p>put(key, value)：添加关键字和其对应的值</p>
</li>
<li><p>get(key)：返回关键字对应的值</p>
</li>
<li><p>containsKey(key)：是否包含关键字</p>
</li>
<li><p>remove(key)：删除关键字</p>
</li>
<li><p>size()：返回元素数</p>
</li>
<li><p>isEmpty()：是否为空</p>
</li>
<li><p>clear()：清空</p>
</li>
<li><p>entrySet()：获取 Map 中的所有对象的集合</p>
</li>
<li><p>Map.Entry&lt;K, V&gt;：Map 中的对象类型</p>
</li>
<li><p>getKey()：获取关键字</p>
</li>
<li><p>getValue()：获取值</p>
</li>
</ul>
<h4 id="java-util-TreeMap多的函数："><a href="#java-util-TreeMap多的函数：" class="headerlink" title="java.util.TreeMap&lt;K, V&gt;多的函数："></a>java.util.TreeMap&lt;K, V&gt;多的函数：</h4><ul>
<li><p>ceilingEntry(key)：返回大于等于 key 的最小元素，不存在则返回 null</p>
</li>
<li><p>floorEntry(key)：返回小于等于 key 的最大元素，不存在则返回 null</p>
</li>
</ul>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="1-传统-for-循环"><a href="#1-传统-for-循环" class="headerlink" title="1. 传统 for 循环"></a>1. 传统 for 循环</h3><p>使用场景：有序集合通过索引访问元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 添加元素到列表中</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">element</span> <span class="operator">=</span> list.get(i);</span><br><span class="line">    System.out.println(element);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-增强式-for-循环"><a href="#2-增强式-for-循环" class="headerlink" title="2. 增强式 for 循环"></a>2. 增强式 for 循环</h3><p>使用场景：集合操作元素，简单逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 添加元素到列表中</span></span><br><span class="line"><span class="keyword">for</span> (String element : list) &#123;</span><br><span class="line">    System.out.println(element);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-forEach-和-Lambda-表达式"><a href="#3-forEach-和-Lambda-表达式" class="headerlink" title="3. forEach 和 Lambda 表达式"></a>3. forEach 和 Lambda 表达式</h3><p>使用场景：函数式编程，复杂逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 添加元素到列表中</span></span><br><span class="line">list.forEach(element -&gt; System.out.println(element));</span><br></pre></td></tr></table></figure>

<h3 id="4-迭代器"><a href="#4-迭代器" class="headerlink" title="4. 迭代器"></a>4. 迭代器</h3><p>使用场景：集合进行增删操作，不会抛出并发修改异常（ConcurrentModificationException）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 添加元素到列表中</span></span><br><span class="line">Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">element</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">        <span class="comment">// 创建一个列表并添加一些元素</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;D&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用迭代器遍历列表并进行增删操作</span></span><br><span class="line">        Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">element</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">            System.out.println(<span class="string">&quot;Element: &quot;</span> + element);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果元素满足某个条件，则删除该元素</span></span><br><span class="line">            <span class="keyword">if</span> (element.equals(<span class="string">&quot;B&quot;</span>)) &#123;</span><br><span class="line">                iterator.remove(); <span class="comment">// 使用迭代器的remove方法删除元素</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果元素满足某个条件，则在其后添加一个新元素</span></span><br><span class="line">            <span class="keyword">if</span> (element.equals(<span class="string">&quot;C&quot;</span>)) &#123;</span><br><span class="line">                iterator.add(<span class="string">&quot;E&quot;</span>); <span class="comment">// 使用迭代器的add方法添加元素</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印修改后的列表内容</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Modified List:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="set-覆写-equals"><a href="#set-覆写-equals" class="headerlink" title="set 覆写 equals()"></a>set 覆写 equals()</h3><p>要正确使用<code>List</code>的<code>contains()</code>、<code>indexOf()</code>这些方法，放入的实例必须正确覆写<code>equals()</code>方法</p>
<p>编写 equals 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于Person实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Person p) &#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(<span class="built_in">this</span>.name, p.name) &amp;&amp; <span class="built_in">this</span>.age == p.age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，我们总结一下<code>equals()</code>方法的正确编写方法：</p>
<ol>
<li>先确定实例“相等”的逻辑，即哪些字段相等，就认为实例相等；</li>
<li>用<code>instanceof</code>判断传入的待比较的<code>Object</code>是不是当前类型，如果是，继续比较，否则，返回<code>false</code>；</li>
<li>对&#x3D;&#x3D;引用类型&#x3D;&#x3D;用<code>Objects.equals()</code>比较，对&#x3D;&#x3D;基本类型&#x3D;&#x3D;直接用<code>==</code>比较。</li>
</ol>
<h2 id="Map-覆写-equals-和-hashCode"><a href="#Map-覆写-equals-和-hashCode" class="headerlink" title="Map 覆写 equals()和 hashCode():"></a>Map 覆写 equals()和 hashCode():</h2><ol>
<li><p>因为在<code>Map</code>的内部，对<code>key</code>做比较是通过<code>equals()</code>实现的，这一点和<code>List</code>查找元素需要正确覆写<code>equals()</code>是一样的，即正确使用<code>Map</code>必须保证：作为<code>key</code>的对象必须正确覆写<code>equals()</code>方法。</p>
</li>
<li><p><code>key</code>计算索引的方式就是调用<code>key</code>对象的<code>hashCode()</code>方法，它返回一个<code>int</code>整数。<code>HashMap</code>正是通过这个方法直接定位<code>key</code>对应的<code>value</code>的索引，继而直接返回<code>value</code>。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    String firstName;</span><br><span class="line">    String lastName;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">   		<span class="keyword">return</span> Objects.hash(firstName, lastName, age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Objects.hash()内部实现主要为每个类型的哈希值乘上一个质数 31 累加。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    h = <span class="number">31</span> * h + firstName.hashCode();</span><br><span class="line">    h = <span class="number">31</span> * h + lastName.hashCode();</span><br><span class="line">    h = <span class="number">31</span> * h + age;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ol>
<li>List，Set，Map 三者的区别？</li>
</ol>
<ul>
<li>List：有序，可重复</li>
<li>Set：无序，不可重复</li>
<li>Map：无序，（键唯一，值可重复），存储键值对（key-value）</li>
</ul>
<ol start="2">
<li>List，Set，Map 有哪些类，底层数据结构？</li>
</ol>
<blockquote>
<ol>
<li><code>List</code>:<ul>
<li><code>ArrayList</code>: 基于动态数组实现。</li>
<li><code>LinkedList</code>: 基于双向链表实现。</li>
<li><code>Vector</code>: 类似于<code>ArrayList</code>，但是是线程安全的，性能差，不建议使用。</li>
<li><code>Stack</code>: 继承自<code>Vector</code>，表示栈结构。</li>
</ul>
</li>
<li><code>Set</code>:<ul>
<li><code>HashSet</code>: 基于哈希表实现，不保证元素的顺序，允许<code>null</code>元素。</li>
<li><code>LinkedHashSet</code>: 基于哈希表和链表实现，维护插入顺序。</li>
<li><code>TreeSet</code>: 基于红黑树实现，保证元素有序（按照自然顺序或者指定的<code>Comparator</code>）。</li>
</ul>
</li>
<li><code>Map</code>:<ul>
<li><code>HashMap</code>: 基于哈希表实现，键值对无序，允许<code>null</code>键和<code>null</code>值。<ul>
<li>哈希表：数组 + 链表 + 红黑树（jdk1.8 后）</li>
</ul>
</li>
<li><code>LinkedHashMap</code>: 基于哈希表和双向链表实现，保证插入顺序。</li>
<li><code>TreeMap</code>: 基于红黑树实现，按照键的自然顺序或者指定的<code>Comparator</code>进行排序。</li>
</ul>
</li>
</ol>
</blockquote>
<ol start="3">
<li><p>哪些是线程安全的？怎么解决？</p>
<p>ArrayList 和 Vector:</p>
<ul>
<li><strong>ArrayList</strong>：不是线程安全的，多线程环境下需要手动同步访问。</li>
<li><strong>Vector</strong>：是线程安全的，因为它的每个方法都使用了<code>synchronized</code>关键字进行同步，所以性能通常较差。</li>
</ul>
<p>ConcurrentHa shMap 是如何保证线程安全的？</p>
<ul>
<li><p>JDK 1.7 ： Segment 分段锁</p>
</li>
<li><p>JDK 1.8 ： CAS 和 synchronized</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<ol>
<li><p><strong>JDK 1.7 及之前版本</strong>：</p>
<p><code>ConcurrentHashMap</code>使用了分段锁（Segment）的机制来保证线程安全。具体实现方式如下：</p>
<ul>
<li>整个哈希表被分成了一定数量的段（Segment），每个段内部是一个独立的哈希表（数组），称为分段数组。</li>
<li>每个分段数组默认是 16 个段，每个段是一个独立的哈希表，可以独立进行操作，从而实现了并发访问。</li>
<li>每个段内部的操作都是线程安全的，通过对每个段内部的操作使用锁来实现同步，但不同段之间的操作可以并发进行，从而提高了并发性能。</li>
</ul>
</li>
<li><p><strong>JDK 1.8 及之后版本</strong>：</p>
<p>主要使用了 CAS（Compare and Swap）操作和<code>synchronized</code>关键字。具体实现方式如下：</p>
<ul>
<li><code>ConcurrentHashMap</code>内部使用了一种称为<strong>数组+链表+红黑树</strong>的数据结构来存储键值对，类似于普通的<code>HashMap</code>。</li>
<li>JDK 1.8 引入了红黑树来解决链表过长导致性能下降的问题，当链表长度超过一定阈值时，会将链表转换为红黑树，从而提高查找、插入和删除操作的性能。</li>
<li><code>ConcurrentHashMap</code>使用了 CAS 操作来进行并发控制，通过 CAS 操作来更新节点，避免了对整个数据结构进行加锁，提高了并发性能。</li>
<li>在需要进行结构修改的情况下，仍然使用<code>synchronized</code>关键字来确保线程安全，但是仅针对修改相关的部分加锁，而不是对整个数据结构加锁，从而降低了锁的粒度，提高了并发性能。</li>
</ul>
</li>
</ol>
</blockquote>
<ol start="4">
<li><p>HashMap 查询，删除的时间复杂度</p>
<p>没有哈希冲突的情况 O(1)</p>
<p>转链表的情况 O(N)</p>
<p>链表转红⿊树的情况 O(logN)</p>
<ul>
<li>某些情况下可能需要对红黑树进行平衡调整，导致删除操作的时间复杂度略有增加</li>
</ul>
</li>
<li><p>HashMap 的⻓度为什么是 2 的幂次⽅？</p>
<p>在计算元素的哈希值与数组长度取模时，可以用位运算替代取模操作，这样可以提高计算效率。</p>
</li>
<li><p>HashTable 和 HashMap?</p>
</li>
</ol>
<ul>
<li><p>线程安全性：HashMap 是非线程安全的，而 Hashtable 是线程安全的。</p>
</li>
<li><p>null 值和 null 键的处理：HashMap 允许 null 值和 null 键，而 Hashtable 不允许，会抛出 NullPointerException。</p>
</li>
<li><p>继承的抽象类不同。</p>
</li>
</ul>
<ol start="7">
<li>HashMap 和 HashSet ：</li>
</ol>
<ul>
<li><p><strong>内部实现机制</strong>：<code>HashSet</code> 实际上是通过 <code>HashMap</code> 来实现的，它的元素被存储在 <code>HashMap</code> 的键位置上，值为固定的一个对象。</p>
</li>
<li><p><strong>存储元素的方式</strong>：<code>HashMap</code> 存储的是键值对（key-value pairs），而 <code>HashSet</code> 存储的是唯一的元素集合。</p>
</li>
<li><p><strong>重复元素的处理</strong>：<code>HashMap</code> 可以存储键值对，因此键可以重复但值不能重复；而 <code>HashSet</code> 不允许存储重复的元素，如果插入相同的元素，后续的插入操作会被忽略。</p>
</li>
</ul>
<ol start="8">
<li><p><strong>HashMap 和 TreeMap 的区别</strong>：</p>
<ul>
<li><p><strong>内部实现方式</strong>：<code>HashMap</code> 使用哈希表来存储键值对，它不保证键值对的顺序；而 <code>TreeMap</code> 使用红黑树来存储键值对，并根据键的自然顺序或者比较器的顺序来维护键值对的顺序。</p>
</li>
<li><p><strong>性能</strong>：<code>HashMap</code> 的查询、插入和删除操作的平均时间复杂度为 O(1)，而 <code>TreeMap</code> 的这些操作的时间复杂度为 O(log n)，其中 n 是键值对的数量。</p>
</li>
<li><p><strong>顺序保证</strong>：<code>HashMap</code> 不保证键值对的顺序，而 <code>TreeMap</code> 会根据键的排序规则来维护键值对的顺序，因此 <code>TreeMap</code> 中的键值对是有序的。</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/15/2024-04-15-%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%A8%E8%A7%A3/" rel="prev" title="反射和注解">
      <i class="fa fa-chevron-left"></i> 反射和注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/15/2024-04-15-Java-String%E7%B1%BB/" rel="next" title="Java String类">
      Java String类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">2.</span> <span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">2.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">2.1.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-util-TreeSet-%E5%A4%9A%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">2.1.4.</span> <span class="nav-text">java.util.TreeSet 多的函数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">2.2.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java-util-TreeMap%E5%A4%9A%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">java.util.TreeMap&lt;K, V&gt;多的函数：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E7%BB%9F-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">1. 传统 for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A2%9E%E5%BC%BA%E5%BC%8F-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2. 增强式 for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-forEach-%E5%92%8C-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3. forEach 和 Lambda 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">4. 迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-%E8%A6%86%E5%86%99-equals"><span class="nav-number">3.5.</span> <span class="nav-text">set 覆写 equals()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-%E8%A6%86%E5%86%99-equals-%E5%92%8C-hashCode"><span class="nav-number">4.</span> <span class="nav-text">Map 覆写 equals()和 hashCode():</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">面试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
