<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyle777.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一讲 文件管理指令  Linux版本： ubuntu centos Linux文件系统的层次结构 - 知乎 (zhihu.com) acs目录:ACWing Server              2.目录1.绝对路径 从根目录&#x2F;开始 2.相对路径 从当前目录开始 &#x2F;根目录 . 当前目录 .. 上级目录 ~&#x2F;  当前用户的家目录 等价于&#x2F;home&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://hyle777.github.io/2022/07/05/2022-07-05-Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一讲 文件管理指令  Linux版本： ubuntu centos Linux文件系统的层次结构 - 知乎 (zhihu.com) acs目录:ACWing Server              2.目录1.绝对路径 从根目录&#x2F;开始 2.相对路径 从当前目录开始 &#x2F;根目录 . 当前目录 .. 上级目录 ~&#x2F;  当前用户的家目录 等价于&#x2F;home&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704152936179.png">
<meta property="og:image" content="c:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704152954458.png">
<meta property="og:image" content="file:///C:/Users/huyulian/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="og:image" content="file:///C:/Users/huyulian/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="og:image" content="c:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704154853115.png">
<meta property="article:published_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-14T20:37:12.036Z">
<meta property="article:author" content="Cayl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704152936179.png">

<link rel="canonical" href="https://hyle777.github.io/2022/07/05/2022-07-05-Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyle777.github.io/2022/07/05/2022-07-05-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cayl">
      <meta itemprop="description" content="也许事与愿违~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-05T00:00:00+08:00">2022-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-15 04:37:12" itemprop="dateModified" datetime="2024-04-15T04:37:12+08:00">2024-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一讲-文件管理指令"><a href="#第一讲-文件管理指令" class="headerlink" title="第一讲 文件管理指令"></a>第一讲 文件管理指令</h1><p><img src="C:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704152936179.png" alt="image-20220704152936179"></p>
<p><img src="C:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704152954458.png" alt="image-20220704152954458"></p>
<p>Linux版本： ubuntu centos</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351675403">Linux文件系统的层次结构 - 知乎 (zhihu.com)</a></p>
<p>acs目录:ACWing Server</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:/Users/huyulian/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" alt="img"></td>
</tr>
</tbody></table>
<p><img src="file:///C:/Users/huyulian/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="img"></p>
<h2 id="2-目录"><a href="#2-目录" class="headerlink" title="2.目录"></a>2.目录</h2><p>1.绝对路径 从根目录&#x2F;开始</p>
<p>2.相对路径 从当前目录开始</p>
<p>&#x2F;根目录</p>
<p>. <strong>当前目录</strong></p>
<p>.. <strong>上级目录</strong></p>
<p>~&#x2F;  <strong>当前用户的家目录</strong> 等价于&#x2F;home&#x2F;acs (一个home目录有多个用户 stuA stuB)</p>
<h2 id="3-文件管理常用指令"><a href="#3-文件管理常用指令" class="headerlink" title="3.文件管理常用指令"></a>3.文件管理常用指令</h2><p>**ctrl c:**取消命令,并且换行</p>
<p>ctrl u:清空本行命令</p>
<p><strong>tab键</strong>:可以补全命令和文件名,如果补全不了快速按两下tab键,可以显示备选选项</p>
<p>ls:列出当前目录下所有文件,蓝色的是文件夹,日色的是普通文件,绿色的是可执行文件</p>
<p>ls </p>
<p><strong>-l(long) 输出文件长信息</strong></p>
<p><strong>-h(humanization)人性化输出 -lh</strong></p>
<p><strong>-a()显示隐藏文件</strong></p>
<p>pwd:显示当前路径</p>
<p>**cd( xxxchange dir)**：</p>
<p>进入xxx目录下, </p>
<p>cd.. ：返回上层目录</p>
<p>cp xxx YYY（复制粘贴重名）：将xxx文件复制成YYY, xxx和YYY可以是一个路径,比如..&#x2F;dir_c&#x2F;a.txt,表示上层目录下的dir_c文件夹下的文件a.txt</p>
<p>mkdir XXX:创建目录XXX</p>
<p>rm XXX（remove）：删除普通文件; </p>
<p>rm XXX -r：删除文件夹</p>
<p>mv XXX YYY（move剪切粘贴重名）:将XXX文件移动到YYY,和cp命令一样,XXX和YYY可以是一个路径;重命名也是用这个命令</p>
<p>touch XXX:创建一个文件</p>
<p><strong>cat XXX</strong>：展示文件XXX中的内容</p>
<h1 id="第二讲"><a href="#第二讲" class="headerlink" title="第二讲"></a>第二讲</h1><p><img src="C:\Users\huyulian\AppData\Roaming\Typora\typora-user-images\image-20220704154853115.png" alt="image-20220704154853115"></p>
<h2 id="1-tmux教程"><a href="#1-tmux教程" class="headerlink" title="1.tmux教程"></a>1.tmux教程</h2><h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><p> (1) 分屏。<br> (2) 允许断开Terminal连接后，继续运行进程。</p>
<h3 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h3><p> 一个tmux可以包含多个session，一个session可以包含多个window，一个window可以包含多个pane。<br> 实例：<br>     tmux:<br>         session 0:<br>             window 0:<br>                 pane 0<br>                 pane 1<br>                 pane 2<br>                 …<br>             window 1<br>             window 2<br>             …<br>         session 1<br>         session 2<br>         …</p>
<h3 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h3><p> (1) tmux：新建一个session，其中包含一个window，window中包含一个pane，pane里打开了一个shell对话框。<br> (2) 按下Ctrl + a后手指松开，然后按**%<strong>：将当前pane</strong>左右平分<strong>成两个pane。<br> (3) 按下Ctrl + a后手指松开，然后按”（注意是</strong>双引号”<strong>）：将当前pane</strong>上下平分<strong>成两个pane。<br> (4) Ctrl + d：</strong>关闭当前pane<strong>；如果当前window的所有pane均已关闭，则自动关闭window；如果当前session的所有window均已关闭，则自动关闭session。<br> (5) 鼠标点击可以选pane。<br> (6) 按下ctrl + a后手指松开，然后按</strong>方向键<strong>：选择相邻的pane。<br> (7) 鼠标拖动pane之间的分割线，可以调整分割线的位置。<br> (8) 按住ctrl + a的同时按方向键，可以调整pane之间分割线的位置。<br> (9) 按下ctrl + a后手指松开，然后按z：将当前pane全屏&#x2F;取消全屏。<br> (10) 按下ctrl + a后手指松开，然后按d：挂起当前session。<br> (11) tmux a：打开之前挂起的session。<br> (12) 按下ctrl + a后手指松开，然后按s：选择其它session。<br>     方向键 —— 上：选择上一项 session&#x2F;window&#x2F;pane<br>     方向键 —— 下：选择下一项 session&#x2F;window&#x2F;pane<br>     方向键 —— 右：展开当前项 session&#x2F;window<br>     方向键 —— 左：闭合当前项 session&#x2F;window<br> (13) 按下Ctrl + a后手指松开，然后按</strong>c<strong>：在当前session中</strong>创建一个新的window<strong>。<br> (14) 按下Ctrl + a后手指松开，然后按</strong>w**：选择其他window，操作方法与(12)完全相同。<br> (15) 按下Ctrl + a后手指松开，然后按PageUp：翻阅当前pane内的内容。<br> (16) 鼠标滚轮：翻阅当前pane内的内容。<br> (17) 在tmux中选中文本时，需要按住shift键。（仅支持Windows和Linux，不支持Mac，不过该操作并不是必须的，因此影响不大）</p>
<p> (18) tmux中复制&#x2F;粘贴文本的通用方式：<br>     (1) 按下Ctrl + a后松开手指，然后按[<br>     (2) 用鼠标选中文本，被选中的文本会被自动复制到tmux的剪贴板<br>     (3) 按下Ctrl + a后松开手指，然后按]，会将剪贴板中的内容粘贴到光标处</p>
<p>ctrl insert 复制 shift insert 粘贴</p>
<h2 id="2-vim教程"><a href="#2-vim教程" class="headerlink" title="2.vim教程"></a>2.vim教程</h2><h3 id="功能：-1"><a href="#功能：-1" class="headerlink" title="功能："></a>功能：</h3><p> (1) 命令行模式下的文本编辑器。<br> (2) 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。<br> (3) 使用方式：vim filename<br>     如果已有该文件，则打开它。<br>     如果没有该文件，则打开个一个新的文件，并命名为filename<br>模式：<br> (1) 一般命令模式<br>     默认模式。命令输入方式：类似于打游戏放技能，按不同字符，即可进行不同操作。可以复制、粘贴、删除文本等。<br> (2) 编辑模式<br>     在一般命令模式里按下i，会进入编辑模式。<br>     按下ESC会退出编辑模式，返回到一般命令模式。<br> (3) 命令行模式<br>     在一般命令模式里按下:&#x2F;?三个字母中的任意一个，会进入命令行模式。命令行在最下面。<br>     可以查找、替换、保存、退出、配置编辑器等。</p>
<h3 id="操作：-1"><a href="#操作：-1" class="headerlink" title="操作："></a>操作：</h3><p> (1) i：进入编辑模式<br> (2) ESC：进入一般命令模式<br> (3) h 或 左箭头键：光标向左移动一个字符<br> (4) j 或 向下箭头：光标向下移动一个字符<br> (5) k 或 向上箭头：光标向上移动一个字符<br> (6) l 或 向右箭头：光标向右移动一个字符<br> (7) n<Space>：n表示数字，按下数字后再按空格，光标会向右移动这一行的n个字符<br> (8) 0 或 功能键[Home]：光标移动到本行开头<br> (9) $ 或 功能键[End]：光标移动到本行末尾<br> (10) G：光标移动到最后一行<br> (11) :n 或 nG：n为数字，光标移动到第n行<br> (12) gg：光标移动到第一行，相当于1G<br> (13) n<Enter>：n为数字，光标向下移动n行<br> (14) &#x2F;word：向光标之下寻找第一个值为word的字符串。<br> (15) ?word：向光标之上寻找第一个值为word的字符串。<br> (16) n：重复前一个查找操作<br> (17) N：反向重复前一个查找操作<br> (18) :n1,n2s&#x2F;word1&#x2F;word2&#x2F;g：n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2<br> (19) :1,$s&#x2F;word1&#x2F;word2&#x2F;g：将全文的word1替换为word2<br> (20) :1,$s&#x2F;word1&#x2F;word2&#x2F;gc：将全文的word1替换为word2，且在替换前要求用户确认。<br> (21) v：选中文本<br> (22) d：删除选中的文本<br> (23) dd: 删除当前行<br> (24) y：复制选中的文本<br> (25) yy: 复制当前行<br> (26) p: 将复制的数据在光标的下一行&#x2F;下一个位置粘贴<br> (27) u：撤销<br> (28) Ctrl + r：取消撤销<br> (29) 大于号 &gt;：将选中的文本整体向右缩进一次<br> (30) 小于号 &lt;：将选中的文本整体向左缩进一次<br> (31) :w 保存<br> (32) :w! 强制保存<br> (33) :q 退出<br> (34) :q! 强制退出<br> (35) :wq 保存并退出<br> (36) :set paste 设置成粘贴模式，取消代码自动缩进<br> (37) :set nopaste 取消粘贴模式，开启代码自动缩进<br> (38) :set nu 显示行号<br> (39) :set nonu 隐藏行号<br> (40) gg&#x3D;G：将全文代码格式化<br> (41) :noh 关闭查找关键词高亮<br> (42) Ctrl + q：当vim卡死时，可以取消当前正在执行的命令<br>异常处理：<br> 每次用vim编辑文件时，会自动创建一个.filename.swp的临时文件。<br> 如果打开某个文件时，该文件的swp文件已存在，则会报错。此时解决办法有两种：<br>     (1) 找到正在打开该文件的程序，并退出<br>     (2) 直接删掉该swp文件即可</p>
<h2 id="3-创建作业-测试作业的正确性"><a href="#3-创建作业-测试作业的正确性" class="headerlink" title="3.创建作业 &amp; 测试作业的正确性"></a>3.创建作业 &amp; 测试作业的正确性</h2><p>homework 2 create 可以重新创建所有lesson_2的作业。<br>homework 2 create id 可以单独创建lesson_2的第id个作业. e.g.<br> homework 2 create 0 可以只重新创建lesson_2的第0个作业<br>homework 2 test 可以评测lesson_2的所有作业</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/2021-10-19-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="动态规划">
      <i class="fa fa-chevron-left"></i> 动态规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/06/2023-03-06-Vue%E8%AF%AD%E6%B3%95%E5%92%8C%E7%BB%84%E4%BB%B6%E5%BA%93%E6%80%BB%E7%BB%93/" rel="next" title="Vue语法和组件库总结">
      Vue语法和组件库总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">第一讲 文件管理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">2.目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">3.文件管理常用指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2"><span class="nav-number">2.</span> <span class="nav-text">第二讲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tmux%E6%95%99%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.tmux教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vim%E6%95%99%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.vim教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%EF%BC%9A-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%BD%9C%E4%B8%9A-%E6%B5%8B%E8%AF%95%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">3.创建作业 &amp; 测试作业的正确性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cayl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cayl</p>
  <div class="site-description" itemprop="description">也许事与愿违~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cayl</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
