<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyle777.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker简介 build，run，share只需配置一次适用不同环境（开发，测试，实际生产）  和虚拟机的区别：使用宿主机的系统，不需要运行另一个操作系统 容器：运行的实例，一个应用程序     基本原理 **镜像（image）和容器(container)**：模板和实例，Java 类和对象 Docker 仓库：存储和管理 Docker 镜像 daemon:守护进程   应用容器化和Docke">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://hyle777.github.io/2024/09/03/2024-09-03-Docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker简介 build，run，share只需配置一次适用不同环境（开发，测试，实际生产）  和虚拟机的区别：使用宿主机的系统，不需要运行另一个操作系统 容器：运行的实例，一个应用程序     基本原理 **镜像（image）和容器(container)**：模板和实例，Java 类和对象 Docker 仓库：存储和管理 Docker 镜像 daemon:守护进程   应用容器化和Docke">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205031746.png">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205559674.png">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205911563.png">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903211253344.png">
<meta property="og:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903210908070.png">
<meta property="article:published_time" content="2024-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-08T14:55:03.267Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205031746.png">

<link rel="canonical" href="https://hyle777.github.io/2024/09/03/2024-09-03-Docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyle777.github.io/2024/09/03/2024-09-03-Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-03T00:00:00+08:00">2024-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-08 22:55:03" itemprop="dateModified" datetime="2024-09-08T22:55:03+08:00">2024-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li><p>build，run，share<strong>只需配置一次适用不同环境</strong>（开发，测试，实际生产）</p>
</li>
<li><p>和虚拟机的区别：使用宿主机的系统，<strong>不需要运行另一个操作系统</strong></p>
<p><strong>容器</strong>：运行的实例，一个应用程序</p>
</li>
</ol>
<p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205031746.png" alt="image-20240903205031746"></p>
<ol start="3">
<li><p>基本原理</p>
<p>**镜像（image）和容器(container)**：模板和实例，Java 类和对象</p>
<p>Docker 仓库：存储和管理 Docker 镜像</p>
<p>daemon:守护进程</p>
<p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205559674.png" alt="image-20240903205559674"></p>
</li>
<li><p>应用<strong>容器化</strong>和<strong>DockerFile</strong></p>
<p>容器化：</p>
<p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903205911563.png" alt="image-20240903205911563"></p>
<p>DockerFile：一堆命令的文件,构建镜像</p>
<p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903211253344.png" alt="image-20240903211253344"></p>
<p>没有镜像文件？镜像存储比较特殊，<code>docker save [fileName].tar [imageName]</code>导出镜像文件（.tar）,<code>docker load [fileName].tar</code>导入</p>
</li>
<li><p>Docker 每次关闭文件数据会消失，<strong>逻辑卷</strong>进行持久化，目录映射到宿主机</p>
</li>
<li><p>docker-compose.yml：配置文件，将相关联的容器<strong>组合</strong>起来</p>
<p><code>docker compose up</code>:自动安装依赖和配置环境</p>
<p><img src="https://hyle-1325187152.cos.ap-guangzhou.myqcloud.com/imgs/image-20240903210908070.png" alt="image-20240903210908070"></p>
</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>(根据操作系统版本上网搜索安装，配置 Docker，Yum<strong>仓库镜像</strong>)</p>
<p>Centos 系统：Yum 安装</p>
<p>Ubuntu 系统：Apt 安装</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示所有容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动容器</span></span><br><span class="line">docker start [ctnId]</span><br></pre></td></tr></table></figure>

<h2 id="CentOs"><a href="#CentOs" class="headerlink" title="CentOs"></a>CentOs</h2><ol>
<li>启动和检验</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动Docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止Docker</span></span><br><span class="line">systemctl stop docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行docker ps命令，如果不报错，说明安装启动成功</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h2 id="Docker-命令（Ubuntu）"><a href="#Docker-命令（Ubuntu）" class="headerlink" title="Docker 命令（Ubuntu）"></a>Docker 命令（Ubuntu）</h2><h3 id="将当前用户添加到-docker-用户组"><a href="#将当前用户添加到-docker-用户组" class="headerlink" title="将当前用户添加到 docker 用户组"></a>将当前用户添加到 docker 用户组</h3><p>为了避免每次使用 docker 命令都需要加上 sudo 权限，可以将当前用户加入安装中自动创建的 docker 用户组(可以参考官方文档)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>

<p>执行完此操作后，需要退出服务器，再重新登录回来，才可以省去 sudo 权限。</p>
<h3 id="镜像（images）"><a href="#镜像（images）" class="headerlink" title="镜像（images）"></a>镜像（images）</h3><ol>
<li><code>docker pull ubuntu:20.04</code>：拉取一个镜像</li>
<li><code>docker images</code>：列出本地所有镜像</li>
<li><code>docker image rm ubuntu:20.04</code> 或 <code>docker rmi ubuntu:20.04</code>：删除镜像<code>ubuntu:20.04</code></li>
<li><code>docker [container] commit CONTAINER IMAGE_NAME:TAG</code>：创建某个 container 的镜像</li>
<li><code>docker save -o ubuntu_20_04.tar ubuntu:20.04</code>：将镜像 ubuntu:20.04 导出到本地文件 ubuntu_20_04.tar 中</li>
<li><code>docker load -i ubuntu_20_04.tar</code>：将镜像 ubuntu:20.04 从本地文件 ubuntu_20_04.tar 中加载出来</li>
</ol>
<h3 id="容器-container"><a href="#容器-container" class="headerlink" title="容器(container)"></a>容器(container)</h3><ol>
<li><code>docker [container] create -it ubuntu:20.04</code>：利用镜像 ubuntu:20.04 创建一个容器。</li>
<li><code>docker ps -a</code>：查看本地的所有容器</li>
<li><code>docker [container] start CONTAINER</code>：启动容器</li>
<li><code>docker [container] stop CONTAINER</code>：停止容器</li>
<li><code>docker [container] restart CONTAINER</code>：重启容器</li>
<li><code>docker [contaienr] run -itd ubuntu:20.04</code>：创建并启动一个容器</li>
<li><code>docker [container] attach CONTAINER</code>：进入容器<ul>
<li>先按 Ctrl-p，再按 Ctrl-q 可以挂起容器</li>
</ul>
</li>
<li><code>docker [container] exec CONTAINER COMMAND</code>：在容器中执行命令</li>
<li><code>docker [container] rm CONTAINER</code>：删除容器</li>
<li><code>docker container prune</code>：删除所有已停止的容器</li>
<li><code>docker export -o xxx.tar CONTAINER</code>：将容器 CONTAINER 导出到本地文件 xxx.tar 中</li>
<li><code>docker import xxx.tar image_name:tag</code>：将本地文件 xxx.tar 导入成镜像，并将镜像命名为 image_name:tag</li>
<li><code>docker export/import</code>与<code>docker save/load</code>的区别：<ul>
<li><code>export/import</code>会丢弃历史记录和元数据信息，仅保存容器当时的快照状态</li>
<li><code>save/load</code>会保存完整记录，体积更大</li>
</ul>
</li>
<li><code>docker top CONTAINER</code>：查看某个容器内的所有进程</li>
<li><code>docker stats</code>：查看所有容器的统计信息，包括 CPU、内存、存储、网络等信息</li>
<li><code>docker cp xxx CONTAINER:xxx 或 docker cp CONTAINER:xxx xxx</code>：在本地和容器间复制文件</li>
<li><code>docker rename CONTAINER1 CONTAINER2</code>：重命名容器</li>
<li><code>docker update CONTAINER --memory 500MB</code>：修改容器限制</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/02/2024-09-02-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="虚拟机">
      <i class="fa fa-chevron-left"></i> 虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/04/2024-09-03-Spring/" rel="next" title="Spring">
      Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOs"><span class="nav-number">1.4.</span> <span class="nav-text">CentOs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E5%91%BD%E4%BB%A4%EF%BC%88Ubuntu%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Docker 命令（Ubuntu）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E5%88%B0-docker-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">将当前用户添加到 docker 用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%EF%BC%88images%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">镜像（images）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8-container"><span class="nav-number">1.5.3.</span> <span class="nav-text">容器(container)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
